# productosapp

./: README.md  pom.xml
src/main/java/com/omarps/products/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/omarps/products/controller/: AppController.java
src/main/java/com/omarps/products/model/: Category.java  Product.java
src/main/java/com/omarps/products/repository/: CategoryRepository.java  ProductRepository.java
src/main/webapp/WEB-INF/ftl/: index.ftl  macros.ftl
src/main/webapp/app/css/: index.css
src/main/webapp/app/js/: index.js
